<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--metatextblock-->
    <title>item STOOL BLUE C</title>

    <link rel="canonical" href="http://home.crosbystudios.com/item" />
    <meta property="og:url" content="http://home.crosbystudios.com/item" />
    <meta property="og:title" content="item STOOL BLUE C" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <!--/metatextblock-->
    <meta property="fb:app_id" content="257953674358265" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="x-dns-prefetch-control" content="on" />

    <link
      rel="shortcut icon"
      href="images/tildafavicon.ico"
      type="image/x-icon"
    />

    <link
      rel="stylesheet"
      href="css/tilda-grid-3.0.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      href="css/tilda-blocks-2.12.css?t=1597585437"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      href="css/tilda-animation-1.0.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      href="css/tilda-slds-1.4.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      href="css/tilda-zoom-2.0.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      href="css/tilda-delivery-1.0.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      type="text/css"
    />

    <script
      type="module"
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"
    ></script>

    <link rel="stylesheet" type="text/css" href="css/custom.css?t=1597585437" />
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/tilda-scripts-2.8.min.js"></script>
    <script src="js/tilda-blocks-2.7.js?t=1597585437"></script>
    <script src="js/tilda-animation-1.0.min.js" charset="utf-8"></script>
    <script src="js/tilda-slds-1.4.min.js" charset="utf-8"></script>
    <script src="js/hammer.min.js" charset="utf-8"></script>
    <script src="js/tilda-zoom-2.0.min.js" charset="utf-8"></script>
    <script src="js/tilda-animation-sbs-1.0.min.js" charset="utf-8"></script>
    <script src="js/tilda-forms-1.0.min.js" charset="utf-8"></script>
    <script src="js/tilda-cart-1.0.min.js" charset="utf-8"></script>
    <script src="js/tilda-delivery-1.0.min.js" charset="utf-8"></script>

    <style>
      #rec213619328 {
        opacity: 0;
      }
      #rec213619328.ready {
        opacity: 1;
      }
      @media screen and (max-width: 639.99px) {
        #original-element {
          display: none;
        }
      }

      #original-element {
        background: red;
      }

      #custom-button-element {
        display: block !important;
        background: blue;
      }

      model-viewer {
        height: 25px;
        width: 110px;
      }

      .button-for-ar {
        -webkit-appearance: none;
        position: absolute;
        top: 0;
        border: none;
      }
      @media screen and (min-width: 640px) {
        #custom-button-element {
          display: none !important;
        }
      }
      #rec213619328 .t396__artboard.open {
        transform: translateY(780px) !important;
      }
    </style>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || []
    </script>
  </head>
  <body class="t-body" style="margin: 0;">
    <!--allrecords-->
    <div
      id="allrecords"
      data-tilda-export="yes"
      class="t-records"
      data-hook="blocks-collection-content-node"
      data-tilda-project-id="2762044"
      data-tilda-page-id="13094243"
      data-tilda-page-alias="item"
      data-tilda-formskey="e55212bc02abae46af713fbecfaa08b4"
    >
      <div
        id="rec217733301"
        class="r t-rec"
        style="background-color: #c4c4c4;"
        data-animationappear="off"
        data-record-type="396"
        data-bg-color="#c4c4c4"
      >
        <!-- T396 -->
        <style>
          #rec217733301 .t396__artboard {
            height: 230px;
          }
          #rec217733301 .t396__filter {
            height: 230px;
          }
          #rec217733301 .t396__carrier {
            height: 230px;
            background-position: center center;
            background-attachment: scroll;
            background-size: cover;
            background-repeat: no-repeat;
          }
          @media screen and (max-width: 1199px) {
            #rec217733301 .t396__artboard {
            }
            #rec217733301 .t396__filter {
            }
            #rec217733301 .t396__carrier {
              background-attachment: scroll;
            }
          }
          @media screen and (max-width: 959px) {
          }
          @media screen and (max-width: 639px) {
          }
          @media screen and (max-width: 479px) {
          }
          #rec217733301 .tn-elem[data-elem-id="1596553994593"] {
            z-index: 1;
            top: 0px;
            left: calc(50% - 600px + 21px);
            width: 250px;
            height: 230px;
          }
          #rec217733301 .tn-elem[data-elem-id="1596553994593"] .tn-atom {
            border-radius: 7px;
            background-color: #ffffff;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
          }
          @media screen and (max-width: 959px) {
          }
          @media screen and (max-width: 639px) {
          }
          @media screen and (max-width: 479px) {
            #rec217733301 .tn-elem[data-elem-id="1596553994593"] {
              top: 1px;
              left: calc(50% - 160px + 31px);
            }
          }
          #rec217733301 .tn-elem[data-elem-id="1596554026292"] {
            color: #000000;
            z-index: 2;
            top: 11px;
            left: calc(50% - 600px + 41px);
            width: 250px;
          }
          #rec217733301 .tn-elem[data-elem-id="1596554026292"] .tn-atom {
            color: #000000;
            font-size: 16px;
            font-family: "inter", Arial, sans-serif;
            line-height: 1.55;
            font-weight: 400;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
          }
          @media screen and (max-width: 959px) {
          }
          @media screen and (max-width: 639px) {
          }
          @media screen and (max-width: 479px) {
            #rec217733301 .tn-elem[data-elem-id="1596554026292"] {
              top: 12px;
              left: calc(50% - 160px + 51px);
            }
          }
          #rec217733301 .tn-elem[data-elem-id="1596554054918"] {
            color: #808080;
            z-index: 3;
            top: 32px;
            left: calc(50% - 600px + 40px);
            width: 250px;
          }
          #rec217733301 .tn-elem[data-elem-id="1596554054918"] .tn-atom {
            color: #808080;
            font-size: 16px;
            font-family: "inter", Arial, sans-serif;
            line-height: 1.55;
            font-weight: 400;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
          }
          @media screen and (max-width: 959px) {
          }
          @media screen and (max-width: 639px) {
          }
          @media screen and (max-width: 479px) {
            #rec217733301 .tn-elem[data-elem-id="1596554054918"] {
              top: 33px;
              left: calc(50% - 160px + 50px);
            }
          }
          #rec217733301 .tn-elem[data-elem-id="1596554063952"] {
            color: #000000;
            z-index: 4;
            top: 75px;
            left: calc(50% - 600px + 41px);
            width: 210px;
          }
          #rec217733301 .tn-elem[data-elem-id="1596554063952"] .tn-atom {
            color: #000000;
            font-size: 14px;
            font-family: "inter", Arial, sans-serif;
            line-height: 1.55;
            font-weight: 400;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
          }
          @media screen and (max-width: 959px) {
          }
          @media screen and (max-width: 639px) {
          }
          @media screen and (max-width: 479px) {
            #rec217733301 .tn-elem[data-elem-id="1596554063952"] {
              top: 73px;
              left: calc(50% - 160px + 51px);
            }
          }
          #rec217733301 .tn-elem[data-elem-id="1596554111222"] {
            color: #808080;
            text-align: center;
            z-index: 5;
            top: 152px;
            left: calc(50% - 600px + 151px);
            width: 100px;
            height: 30px;
          }
          #rec217733301 .tn-elem[data-elem-id="1596554111222"] .tn-atom {
            color: #808080;
            font-size: 14px;
            font-family: "inter", Arial, sans-serif;
            line-height: 1.55;
            font-weight: 400;
            border-width: 1px;
            border-radius: 30px;
            background-position: center center;
            border-color: #808080;
            border-style: solid;
            transition: background-color 0.2s ease-in-out,
              color 0.2s ease-in-out, border-color 0.2s ease-in-out;
          }
          #rec217733301 .tn-elem[data-elem-id="1596554111222"] .tn-atom:hover {
            background-color: #e8e8e8;
          }
          @media screen and (max-width: 1199px) {
          }
          @media screen and (max-width: 959px) {
            #rec217733301 .tn-elem[data-elem-id="1596554111222"] {
              top: 150px;
              left: calc(50% - 320px + 151px);
            }
          }
          @media screen and (max-width: 639px) {
          }
          @media screen and (max-width: 479px) {
            #rec217733301 .tn-elem[data-elem-id="1596554111222"] {
              top: 151px;
              left: calc(50% - 160px + 161px);
            }
          }
          #rec217733301 .tn-elem[data-elem-id="1596555954093"] {
            z-index: 6;
            top: 194px;
            left: calc(50% - 600px + 91px);
            width: 110px;
          }
          #rec217733301 .tn-elem[data-elem-id="1596555954093"] .tn-atom {
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
          }
          @media screen and (max-width: 959px) {
          }
          @media screen and (max-width: 639px) {
          }
          @media screen and (max-width: 479px) {
            #rec217733301 .tn-elem[data-elem-id="1596555954093"] {
              top: 195px;
              left: calc(50% - 160px + 101px);
            }
          }
          #rec217733301 .tn-elem[data-elem-id="1597411193990"] {
            color: #ffffff;
            text-align: center;
            z-index: 7;
            top: 152px;
            left: calc(50% - 600px + 41px);
            width: 100px;
            height: 30px;
          }
          #rec217733301 .tn-elem[data-elem-id="1597411193990"] .tn-atom {
            color: #ffffff;
            font-size: 14px;
            font-family: "inter", Arial, sans-serif;
            line-height: 1.55;
            font-weight: 400;
            border-width: 1px;
            border-radius: 30px;
            background-color: #031ee8;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
            transition: background-color 0.2s ease-in-out,
              color 0.2s ease-in-out, border-color 0.2s ease-in-out;
          }
          #rec217733301 .tn-elem[data-elem-id="1597411193990"] .tn-atom:hover {
            background-color: #000000;
          }
          @media screen and (max-width: 1199px) {
          }
          @media screen and (max-width: 959px) {
            #rec217733301 .tn-elem[data-elem-id="1597411193990"] {
              top: 150px;
              left: calc(50% - 320px + 41px);
            }
          }
          @media screen and (max-width: 639px) {
          }
          @media screen and (max-width: 479px) {
            #rec217733301 .tn-elem[data-elem-id="1597411193990"] {
              top: 151px;
              left: calc(50% - 160px + 51px);
            }
          }
          #rec217733301 .tn-elem[data-elem-id="1597585121349"] {
            z-index: 8;
            top: -165px;
            left: calc(50% - 600px + 80px);
            width: 130px;
          }
          #rec217733301 .tn-elem[data-elem-id="1597585121349"] .tn-atom {
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
          }
          @media screen and (max-width: 959px) {
          }
          @media screen and (max-width: 639px) {
          }
          @media screen and (max-width: 479px) {
          }
        </style>

        <div class="t396">
          <div
            class="t396__artboard"
            data-artboard-recid="217733301"
            data-artboard-height="230"
            data-artboard-height_vh=""
            data-artboard-valign="center"
            data-artboard-ovrflw=""
          >
            <div class="t396__carrier" data-artboard-recid="217733301"></div>

            <div class="t396__filter" data-artboard-recid="217733301"></div>

            <div
              class="t396__elem tn-elem tn-elem__2177333011596553994593"
              data-elem-id="1596553994593"
              data-elem-type="shape"
              data-field-top-value="0"
              data-field-top-res-320-value="1"
              data-field-left-value="21"
              data-field-left-res-320-value="31"
              data-field-height-value="230"
              data-field-width-value="250"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value=""
              data-field-leftunits-value=""
              data-field-heightunits-value=""
              data-field-widthunits-value=""
            >
              <div class="tn-atom"></div>
            </div>

            <div
              class="t396__elem tn-elem tn-elem__2177333011596554026292"
              data-elem-id="1596554026292"
              data-elem-type="text"
              data-field-top-value="11"
              data-field-top-res-320-value="12"
              data-field-left-value="41"
              data-field-left-res-320-value="51"
              data-field-width-value="250"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value=""
              data-field-leftunits-value=""
              data-field-heightunits-value=""
              data-field-widthunits-value=""
              data-animate-sbs-event="click"
              data-animate-sbs-trgels="1596555954093"
              data-animate-sbs-opts="[{'ti':'0','mx':'0','my':'0','sx':'1','sy':'1','op':'1','ro':'0','bl':'0','ea':'','dt':'0'},{'ti':100,'mx':'0','my':'0','sx':'1','sy':'1','op':0,'ro':'0','bl':'0','ea':'','dt':'0'}]"
            >
              <div class="tn-atom" field="tn_text_1596554026292">
                STOOL BLUE C
              </div>
            </div>

            <div
              class="t396__elem tn-elem tn-elem__2177333011596554054918"
              data-elem-id="1596554054918"
              data-elem-type="text"
              data-field-top-value="32"
              data-field-top-res-320-value="33"
              data-field-left-value="40"
              data-field-left-res-320-value="50"
              data-field-width-value="250"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value=""
              data-field-leftunits-value=""
              data-field-heightunits-value=""
              data-field-widthunits-value=""
              data-animate-sbs-event="click"
              data-animate-sbs-trgels="1596555954093"
              data-animate-sbs-opts="[{'ti':'0','mx':'0','my':'0','sx':'1','sy':'1','op':'1','ro':'0','bl':'0','ea':'','dt':'0'},{'ti':100,'mx':'0','my':'0','sx':'1','sy':'1','op':0,'ro':'0','bl':'0','ea':'','dt':'0'}]"
            >
              <div class="tn-atom" field="tn_text_1596554054918">$200.00</div>
            </div>

            <div
              class="t396__elem tn-elem tn-elem__2177333011596554063952"
              data-elem-id="1596554063952"
              data-elem-type="text"
              data-field-top-value="75"
              data-field-top-res-320-value="73"
              data-field-left-value="41"
              data-field-left-res-320-value="51"
              data-field-width-value="210"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value=""
              data-field-leftunits-value=""
              data-field-heightunits-value=""
              data-field-widthunits-value=""
              data-animate-sbs-event="click"
              data-animate-sbs-trgels="1596555954093"
              data-animate-sbs-opts="[{'ti':'0','mx':'0','my':'0','sx':'1','sy':'1','op':'1','ro':'0','bl':'0','ea':'','dt':'0'},{'ti':100,'mx':'0','my':'0','sx':'1','sy':'1','op':0,'ro':'0','bl':'0','ea':'','dt':'0'}]"
            >
              <div class="tn-atom" field="tn_text_1596554063952">
                wooden stool blue from the collection "crosby home part 1"
              </div>
            </div>

            <div
              class="t396__elem tn-elem tn-elem__2177333011596554111222"
              data-elem-id="1596554111222"
              data-elem-type="button"
              data-field-top-value="152"
              data-field-top-res-640-value="150"
              data-field-top-res-320-value="151"
              data-field-left-value="151"
              data-field-left-res-640-value="151"
              data-field-left-res-320-value="161"
              data-field-height-value="30"
              data-field-width-value="100"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value=""
              data-field-leftunits-value=""
              data-field-heightunits-value=""
              data-field-widthunits-value=""
              data-animate-sbs-event="click"
              data-animate-sbs-trgels="1596555954093"
              data-animate-sbs-opts="[{'ti':'0','mx':'0','my':'0','sx':'1','sy':'1','op':'1','ro':'0','bl':'0','ea':'','dt':'0'},{'ti':200,'mx':'0','my':'0','sx':'1','sy':'1','op':0,'ro':'0','bl':'0','ea':'','dt':'0'}]"
            >
              <a
                class="tn-atom"
                href="http://home.crosbystudios.com/shop/tproduct/214303640-241062394765-stool-blue-c"
                target="_blank"
                >DETALIS</a
              >
            </div>

            <div
              class="t396__elem tn-elem tn-elem__2177333011596555954093"
              data-elem-id="1596555954093"
              data-elem-type="image"
              data-field-top-value="194"
              data-field-top-res-320-value="195"
              data-field-left-value="91"
              id="custom-button-element"
              data-field-left-res-320-value="101"
              data-field-width-value="110"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value=""
              data-field-leftunits-value=""
              data-field-heightunits-value=""
              data-field-widthunits-value=""
              data-animate-sbs-event="click"
              data-animate-sbs-trgels="1596555954093"
              data-animate-sbs-opts="[{'ti':'0','mx':'0','my':'0','sx':'1','sy':'1','op':'1','ro':'0','bl':'0','ea':'','dt':'0'}]"
            >
              <model-viewer
                src="models/model.glb"
                camera-controls
                alt="A 3D model of an astronaut"
                ios-src="models/model.usdz"
                style="background-color: unset;"
                ar
              >
                <button slot="ar-button" class="button-for-ar">
                  <img
                    class="tn-atom__img"
                    src="images/tild3061-6266-4661-b064-623333363137__group_187.svg"
                    imgfield="tn_img_1596555954093"
                  />
                </button>
              </model-viewer>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__2177333011596555954093"
              data-elem-id="1596555954093"
              data-elem-type="image"
              data-field-top-value="194"
              id="original-element"
              data-field-top-res-320-value="195"
              data-field-left-value="91"
              data-field-left-res-320-value="101"
              data-field-width-value="110"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value=""
              data-field-leftunits-value=""
              data-field-heightunits-value=""
              data-field-widthunits-value=""
              data-animate-sbs-event="click"
              data-animate-sbs-trgels="1596555954093"
              data-animate-sbs-opts="[{'ti':'0','mx':'0','my':'0','sx':'1','sy':'1','op':'1','ro':'0','bl':'0','ea':'','dt':'0'}]"
            >
              <div class="tn-atom">
                <img
                  class="tn-atom__img"
                  src="images/tild3061-6266-4661-b064-623333363137__group_187.svg"
                  imgfield="tn_img_1596555954093"
                />
              </div>
            </div>

            <div
              class="t396__elem tn-elem tn-elem__2177333011597411193990"
              data-elem-id="1597411193990"
              data-elem-type="button"
              data-field-top-value="152"
              data-field-top-res-640-value="150"
              data-field-top-res-320-value="151"
              data-field-left-value="41"
              data-field-left-res-640-value="41"
              data-field-left-res-320-value="51"
              data-field-height-value="30"
              data-field-width-value="100"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value=""
              data-field-leftunits-value=""
              data-field-heightunits-value=""
              data-field-widthunits-value=""
              data-animate-sbs-event="click"
              data-animate-sbs-trgels="1596555954093"
              data-animate-sbs-opts="[{'ti':'0','mx':'0','my':'0','sx':'1','sy':'1','op':'1','ro':'0','bl':'0','ea':'','dt':'0'},{'ti':100,'mx':'0','my':'0','sx':'1','sy':'1','op':0,'ro':'0','bl':'0','ea':'','dt':'0'}]"
            >
              <a class="tn-atom" href="#order:STOOL BLUE C =200">BUY</a>
            </div>

            <div
              class="t396__elem tn-elem tn-elem__2177333011597585121349"
              data-elem-id="1597585121349"
              data-elem-type="image"
              data-field-top-value="-165"
              data-field-left-value="80"
              data-field-width-value="130"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value=""
              data-field-leftunits-value=""
              data-field-heightunits-value=""
              data-field-widthunits-value=""
              data-animate-sbs-event="click"
              data-animate-sbs-trgels="1596555954093"
              data-animate-sbs-opts="[{'ti':'0','mx':'0','my':'0','sx':'1','sy':'1','op':'1','ro':'0','bl':'0','ea':'','dt':'0'},{'ti':0,'mx':0,'my':202,'sx':'1','sy':'1','op':0,'ro':'0','bl':'0','ea':'','dt':'0'},{'ti':100,'mx':0,'my':202,'sx':'1','sy':'1','op':'1','ro':'0','bl':'0','ea':'','dt':'0'}]"
            >
              <div class="tn-atom">
                <img
                  class="tn-atom__img"
                  src="images/tild6634-3664-4638-a231-336236666464____2020-08-16__203838.png"
                  imgfield="tn_img_1597585121349"
                />
              </div>
            </div>
          </div>
        </div>

        <script>
          $(document).ready(function () {
            t396_init("217733301")
          })
        </script>

        <!-- /T396 -->
      </div>
    </div>
    <!--/allrecords-->

    <script type="text/javascript">
      if (!window.mainTracker) {
        window.mainTracker = "tilda"
      }

      ;(function (d, w, k, o, g) {
        var n = d.getElementsByTagName(o)[0],
          s = d.createElement(o),
          f = function () {
            n.parentNode.insertBefore(s, n)
          }
        s.type = "text/javascript"
        s.async = true
        s.key = k
        s.id = "tildastatscript"
        s.src = g
        if (w.opera == "[object Opera]") {
          d.addEventListener("DOMContentLoaded", f, false)
        } else {
          f()
        }
      })(
        document,
        window,
        "fe3f392b991f3d68c518b5405afd1bee",
        "script",
        "https://stat.tildacdn.com/js/tildastat-0.2.min.js"
      )
    </script>
  </body>
</html>
